{
  "Service": {
    "ServerUrl": "http://localhost:2141/goose",
    "HandshakeTimeout": 5,
    "ServerTimeout": 60,
    "ExecutablePath": "GooseDesktop.exe"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      { "Name": "Console" }
    ]
  }
}