{
  "Domain": {
    "Name": "corp.local",
    "Container": "OU=Users,DC=corp,DC=local"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      { "Name": "Console" }
    ]
  }
}
